{
    "scripts": {
        "server": "npm run dev --prefix Backend",
        "client": "npm run dev --prefix Frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "concurrently": "^8.2.1"
    }
}
